pug/index.pug
extends partials/layout.pug
block head
	title=cu_name
block content
	.home-wrapper
		.owl-carousel.ma-slider(style="background: #222")
			.fullSlide.d-block.w-100(style="background: url('images/ma/home.jpg');  background-position: center; background-size: cover;")
				.slideIn
					.slideHeading Pay confidently
					.slideDetails with VISA + Apple Pay or Samsung Pay or Google Pay.  <br>Quick and easy to set up so you can start using it right away
					a.featured-btn(href="au_contact.html") Get Started

		.fr-wrapper-wrapper
			.fr-slider-wrapper#frates
				.fr-slider.max
					.item(data-merge="3")
						.ii-wrapper
							.item-item
								a.fr-block(href="https://www.loanliner.com/LoanRequest/Presenter/LoanList/02906720/2118?isframed=F&cuid=02906720&loanlistid=2118&channelid=6809350616132025428&locationid=NONE")
									.fr-content
										.title Autos
										.aslowas as low as
										.percent 2.99%
										.acronym APR*
										.featured-btn-no-animation.no-btn apply online now

							.item-item
								a.fr-block(href="https://www.loanliner.com/LoanRequest/Presenter/LoanList/02906720/2118?isframed=F&cuid=02906720&loanlistid=2118&channelid=6809350616132025428&locationid=NONE")
									.fr-content 
										.title Home Equity
										.aslowas as low as
										.percent 6.625%
										.acronym APR*
										.featured-btn-no-animation.no-btn apply online now

block scripts
	script(src="js/owl.carousel.min.js")
	script.
		$('.ma-slider').owlCarousel({
			items:1,
			mouseDrag:false

		})
		var d = new Date();

index.html
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#b23237">
    <title>HomeCU</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/styles.css"><meta name="msapplication-TileImage" content="./images/favicons/win8-tile-144.png"/>
<meta name="msapplication-TileColor" content="#222"/>
<link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="./images/favicons/apple-touch-icon-192x192.png" sizes="192x192">
  </head>
  <body>
    <!-- - var loanApplication = "https://www5.homecu.net/fi/pafcu/lnappfrm.html"-->
    <ul class="skip-nav">
      <li><a href="#content">Skip to Main Content</a></li>
    </ul>
    <div id="overlay"></div>
    <header>
      <div class="header-inner max">
        <div class="logo-wrapper"><a href="https://www.homecu.net"><img class="logo" src="images/logo.png" alt="HomeCU Logo"></a></div>
        <div class="button-wrapper">
          <nav id="nav"><a href="rates.html">Rates</a><a href="contact.html">Contact</a><a href="about.html">About</a></nav>
          <button class="hb" data-toggle="modal" data-target="#hbLogin"><i class="fa fa-lock"><span class="sr-only">Digital Banking</span></i></button>
          <button class="h-btn" id="navBtn"><span class="sr-only">Navigation Menu</span><span class="bar t"></span><span class="bar m"></span><span class="bar b"></span></button>
        </div>
      </div>
    </header>
    <main id="content" role="main">
      <div class="home-wrapper">
        <div class="owl-carousel ma-slider" style="background: #222">
          <div class="fullSlide d-block w-100" style="background: url('images/ma/home.jpg');  background-position: center; background-size: cover;">
            <div class="slideIn">
              <div class="slideHeading">Pay confidently</div>
              <div class="slideDetails">with VISA + Apple Pay or Samsung Pay or Google Pay.  <br>Quick and easy to set up so you can start using it right away</div><a class="featured-btn" href="au_contact.html">Get Started</a>
            </div>
          </div>
        </div>
        <div class="fr-wrapper-wrapper">
          <div class="fr-slider-wrapper" id="frates">
            <div class="fr-slider max">
              <div class="item" data-merge="3">
                <div class="ii-wrapper">
                  <div class="item-item"><a class="fr-block" href="https://www.loanliner.com/LoanRequest/Presenter/LoanList/02906720/2118?isframed=F&amp;cuid=02906720&amp;loanlistid=2118&amp;channelid=6809350616132025428&amp;locationid=NONE">
                      <div class="fr-content">
                        <div class="title">Autos</div>
                        <div class="aslowas">as low as</div>
                        <div class="percent">2.99%</div>
                        <div class="acronym">APR*</div>
                        <div class="featured-btn-no-animation no-btn">apply online now</div>
                      </div></a></div>
                  <div class="item-item"><a class="fr-block" href="https://www.loanliner.com/LoanRequest/Presenter/LoanList/02906720/2118?isframed=F&amp;cuid=02906720&amp;loanlistid=2118&amp;channelid=6809350616132025428&amp;locationid=NONE">
                      <div class="fr-content"> 
                        <div class="title">Home Equity</div>
                        <div class="aslowas">as low as</div>
                        <div class="percent">6.625%</div>
                        <div class="acronym">APR*</div>
                        <div class="featured-btn-no-animation no-btn">apply online now</div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-container" role="contentinfo">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4"><address><strong>Main Office: </strong></address><address>3040 Elder Street</address><address>Boise, ID. 83705</address><br><address><strong>Main Office Phone: </strong> (208) 384-1311</address><address><strong>Fax: </strong> (208) 345-4085</address><address><strong>Email: </strong><a href="mailto:info@homecu.com">info@homecu.com</a></address><br><address><strong>Lost/Stolen Cards: </strong>1-800-111-1114</address><address><strong>Lost/Stolen Debit Cards: </strong>1-800-111-1113</address><address><strong>Lost/Stolen Credit Cards: </strong>1-800-111-1112</address>
          </div>
          <div class="col-12 col-md-6 col-lg-3"><img class="img-fluid f-ncua" src="images/icon-ncua.png" alt="NCUA"></div>
          <div class="col-12 col-md-6 col-lg-3"><img class="img-fluid f-ehl" src="images/icon-ehl.png" alt="Equal Housing Lender">
            <div style="margin-bottom: 10px;">We do business in accordance with the Federal Fair Housing Law and Equal Opportunity Act.</div>
            <div>Routing #: 111111111</div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <ul>
              <li><a href="pdf/privacy.pdf" target="_blank">Privacy Policy</a></li>
              <li><a class="btn-link" href="#modal" onclick="LoadModalMessage('pop-terms.html', '', 'Terms Of Use')" style="color: #ccc; ">Terms of Use</a></li>
              <li><a class="btn-link" href="#modal" onclick="LoadModalMessage('pop-patriot.html', '', 'Patriot Act');" style="color: #ccc;">Patriot Act</a></li>
              <li><a href="pdf/fees.pdf" target="_blank">Fee Schedule</a></li>
              <li><a href="site-map.html">Site Map</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8 ada-statement">Our Credit Union is committed to providing a website that is accessible to the widest possible audience in accordance with ADA guidelines. We are working to increase the accessibility and usability of our website for all people. If you are using a screen reader or other auxiliary aid and are having problems using this website, please contact us at (208) 384-1311 for assistance. Products and services available on this website are available at our office located at 3040 Elder Street Boise, ID. 83705.</div>
          <div class="copyrights col-12 col-lg-4">
            &copy; <span id="Y">2019</span> HomeCU</div><small class="poweredby">Powered By: <a href="https://www.homecu.net/" target="_blank"><b class="sr-only">HomeCu</b><span class="hcu hcu-homecu"></span></a></small>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.ma-slider').owlCarousel({
      	items:1,
      	mouseDrag:false
      
      })
      var d = new Date();
    </script>
  </body>
</html>
