services.html
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#b23237"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/styles.css"><meta name="msapplication-TileImage" content="./images/favicons/win8-tile-144.png"/>
<meta name="msapplication-TileColor" content="#222"/>
<link rel="shortcut icon" href="./images/favicons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="./images/favicons/apple-touch-icon-192x192.png" sizes="192x192">
  </head>
  <body>
    <!-- - var loanApplication = "https://www5.homecu.net/fi/pafcu/lnappfrm.html"-->
    <ul class="skip-nav">
      <li><a href="#content">Skip to Main Content</a></li>
    </ul>
    <div id="overlay"></div>
    <header>
      <div class="header-inner max">
        <div class="logo-wrapper"><a href="https://www.homecu.net"><img class="logo" src="images/logo.png" alt="HomeCU Logo"></a></div>
        <div class="button-wrapper">
          <nav id="nav"><a href="rates.html">Rates</a><a href="contact.html">Contact</a><a href="about.html">About</a></nav>
          <button class="hb" data-toggle="modal" data-target="#hbLogin"><i class="fa fa-lock"><span class="sr-only">Digital Banking</span></i></button>
          <button class="h-btn" id="navBtn"><span class="sr-only">Navigation Menu</span><span class="bar t"></span><span class="bar m"></span><span class="bar b"></span></button>
        </div>
      </div>
    </header>
    <main id="content" role="main"><div class="ma-slider" style="background: #222;">
<div class="fullSlide d-block w-100" style="background: url('images/heros/services.jpg');  background-position: center; background-size: cover;">
<div class="slideIn">
<div class="slideHeading">SERVICES</div>
<div class="slideDetails">THAT MAKE YOUR LIFE EASIER</div>
</div>	
</div>
</div>
      <div class="h1">SERVICES
            <div class="btn-wrapper f-right"><a class="btn" href="#"><span class="smalltxt">Contact</span><span class="bigtxt">Us</span></a></div>
      </div>
      <div class="flex-content-wrapper" style="margin-bottom: 30px;">
        <div class="flex-content first"><img src="images/assets/phone.png" alt=""></div>
        <div class="flex-content second">
          <p style="font-size: 24px;">Your life is busy. That’s why we oer many free services to help you manage your money on-the-go.</p>
        </div>
      </div>
      <div class="outer-wrapper light-grey">
        <div class="flxwrapper icons-column" style="margin-bottom: 0;">
          <div class="innerwrap">
            <div class="inside">
              <div class="sec_title flex-wrapper" style="width: 100%; justify-content: center;"><span>ONLINE & MOBILE BANKING</span>
                    <div class="btn-wrapper f-none no-margin oneoff-button"><a class="btn" href="#"><span class="smalltxt">Enroll</span><span class="bigtxt">Now</span></a></div>
              </div>
              <div class="whitespace-wrapper u flex-wrapper">
                <div class="first"> 
                  <p style="font-size: 20px; 'Open Sans', sans-serif !important;">Mobile devices are for more than just taking selfies! Mobile banking is a free service to all of our members, and allows you access to your account 24/7.</p>
                </div>
                <div class="second"> <img src="images/assets/selfie.png" alt=""></div>
              </div>
              <div class="flxcols">
                <div class="flx-ico five">
                  <div class="icon-img"> <img src="images/s-icon1.png" alt=""></div>
                  <div class="icon-title"><span>Conduct banking transactions from your mobile devices.</span></div>
                </div>
                <div class="flx-ico five">
                  <div class="icon-img"> <img src="images/s-icon2.png" alt=""></div>
                  <div class="icon-title"><span>Make loan or Visa payments online</span></div>
                </div>
                <div class="flx-ico five">
                  <div class="icon-img"> <img src="images/s-icon3.png" alt=""></div>
                  <div class="icon-title"><span>View or print transaction history</span></div>
                </div>
                <div class="flx-ico five">
                  <div class="icon-img"> <img src="images/s-icon4.png" alt=""></div>
                  <div class="icon-title"><span>Set up automatic transfers between your accounts</span></div>
                </div>
                <div class="flx-ico five">
                  <div class="icon-img"> <img src="images/s-icon5.png" alt=""></div>
                  <div class="icon-title"><span>On-the-go check deposits with remote deposit capture</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h2" style="text-align: left; padding-top: 40px;">SERVICES</div>
      <div class="flex-content-wrapper whitespace-wrapper" style="margin-bottom: 30px; flex-flow: row-reverse;">
        <div class="flex-content first"><img src="images/assets/computer.png" alt=""></div>
        <div class="flex-content second">
          <p style="font-size: 24px;">Two hours a month - that is the average time people spend paying bills, writing checks, addressing envelope, finding stamps and mailing. Now you can pay your bills in minutes with our Online Bill Pay service, and give yourself more time to do what you want to do.</p>
        </div>
      </div>
      <div class="flex-content-wrapper" style="margin-bottom: 30px;">
        <div class="flex-content u first">
          <ul>
            <li>Know when all your payments will clear (you set the payment dates)</li>
            <li>Have all your payment records in one place; know at a glance what you've paid (and when)</li>
            <li>Make a payment from multiple PAFCU checking accounts</li>
            <li>Download information for your personal accounting software.</li>
          </ul>
        </div>
        <div class="flex-content u second">
              <div class="btn-wrapper f-none"><a class="btn" href="Enroll"><span class="smalltxt">Now</span><span class="bigtxt"></span></a></div>
        </div>
      </div>
      <div class="outer-wrapper light-grey">
        <div class="flxwrapper">
          <div class="h2">FREE ONLINE SERVICES</div>
          <div class="flxcols">
            <div class="flxbox red"> 
              <div class="flx-inner">
                <div class="flxtitle" style="font-size: 1.5em;">CARD VALET</div>
                <div class="flx-content" style="background: #fff;">
                  <div class="flx-arrow"> </div>
                  <div class="flx-text" style="text-align: center; min-height: 125px;">Protect your debit and credit cards through your mobile device by receiving alerts and dening when, where and how your payment cards are used.</div>
                  <div class="flx-text">
                        <div class="btn-wrapper f-none"><a class="btn" href="#"><span class="smalltxt">Enroll</span><span class="bigtxt"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flxbox grey"> 
              <div class="flx-inner">
                <div class="flxtitle" style="font-size: 1.5em;">ESTATEMENTS</div>
                <div class="flx-content" style="background: #fff;">
                  <div class="flx-arrow"> </div>
                  <div class="flx-text" style="text-align: center; min-height: 125px;">Save time, paper and money by having your statement delivered safely and conveniently right to your inbox.</div>
                  <div class="flx-text">
                        <div class="btn-wrapper f-none"><a class="btn" href="#"><span class="smalltxt">Enroll</span><span class="bigtxt"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flxbox teal"> 
              <div class="flx-inner">
                <div class="flxtitle" style="font-size: 1.5em;">CALCULATORS</div>
                <div class="flx-content" style="background: #fff;">
                  <div class="flx-arrow"> </div>
                  <div class="flx-text" style="text-align: center; min-height: 125px;">Calculate monthly payments, discover if you should refinance, if you should consolidate debt and more.</div>
                  <div class="flx-text">
                        <div class="btn-wrapper f-none"><a class="btn" href="#"><span class="smalltxt">Learn</span><span class="bigtxt">More</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="whitespace-wrapper" style="padding: 20px 0;">
        <div class="h2" style="text-align: left;">RESOURCES</div>
        <div class="infodiv"> 
          <div class="flexwrap"> 
            <div class="el titlediv grey">
              <div class="title">INSURANCE <br>OPTIONS</div>
            </div>
            <div class="el text"> 
              <div class="wrap"> 
                <p>We’ve partnered with TruStage Insurance to give you aordable options for Auto, Home and Life Insurance. </p>
              </div>
            </div>
            <div class="el icondiv a-middle">
                  <div class="btn-wrapper f-right"><a class="btn" href="#"><span class="smalltxt">Learn</span><span class="bigtxt">More</span></a></div>
            </div>
          </div>
        </div>
        <div class="infodiv"> 
          <div class="flexwrap"> 
            <div class="el titlediv teal">
              <div class="title">STUDENT <br>LOANS</div>
            </div>
            <div class="el text"> 
              <div class="wrap"> 
                <p>Through our partnership with Sallie Mae, you can Choose the student loan that’s right for you. Whether you’re an undergraduate, graduate, or parent— we have options to meet your specic needs</p>
              </div>
            </div>
            <div class="el icondiv a-middle">
                  <div class="btn-wrapper f-right"><a class="btn" href="#"><span class="smalltxt">Learn</span><span class="bigtxt">More</span></a></div>
            </div>
          </div>
        </div>
        <div class="infodiv"> 
          <div class="flexwrap"> 
            <div class="el titlediv yellow">
              <div class="title">TICKETS <br>AT WORK</div>
            </div>
            <div class="el text"> 
              <div class="wrap"> 
                <p>Now you’ll have access to exclusive savings on movie tickets, theme parks, hotels, tours, Broadway and Vegas shows & more. Be sure to visit often as new products and discounts are constantly</p>
              </div>
            </div>
            <div class="el icondiv a-middle">
                  <div class="btn-wrapper f-right"><a class="btn" href="#"><span class="smalltxt">Learn</span><span class="bigtxt">More</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-container" role="contentinfo">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4"><address><strong>Main Office: </strong></address><address>3040 Elder Street</address><address>Boise, ID. 83705</address><br><address><strong>Main Office Phone: </strong> (208) 384-1311</address><address><strong>Fax: </strong> (208) 345-4085</address><address><strong>Email: </strong><a href="mailto:info@homecu.com">info@homecu.com</a></address><br><address><strong>Lost/Stolen Cards: </strong>1-800-111-1114</address><address><strong>Lost/Stolen Debit Cards: </strong>1-800-111-1113</address><address><strong>Lost/Stolen Credit Cards: </strong>1-800-111-1112</address>
          </div>
          <div class="col-12 col-md-6 col-lg-3"><img class="img-fluid f-ncua" src="images/icon-ncua.png" alt="NCUA"></div>
          <div class="col-12 col-md-6 col-lg-3"><img class="img-fluid f-ehl" src="images/icon-ehl.png" alt="Equal Housing Lender">
            <div style="margin-bottom: 10px;">We do business in accordance with the Federal Fair Housing Law and Equal Opportunity Act.</div>
            <div>Routing #: 111111111</div>
          </div>
          <div class="col-12 col-md-6 col-lg-2">
            <ul>
              <li><a href="pdf/privacy.pdf" target="_blank">Privacy Policy</a></li>
              <li><a class="btn-link" href="#modal" onclick="LoadModalMessage('pop-terms.html', '', 'Terms Of Use')" style="color: #ccc; ">Terms of Use</a></li>
              <li><a class="btn-link" href="#modal" onclick="LoadModalMessage('pop-patriot.html', '', 'Patriot Act');" style="color: #ccc;">Patriot Act</a></li>
              <li><a href="pdf/fees.pdf" target="_blank">Fee Schedule</a></li>
              <li><a href="site-map.html">Site Map</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8 ada-statement">Our Credit Union is committed to providing a website that is accessible to the widest possible audience in accordance with ADA guidelines. We are working to increase the accessibility and usability of our website for all people. If you are using a screen reader or other auxiliary aid and are having problems using this website, please contact us at (208) 384-1311 for assistance. Products and services available on this website are available at our office located at 3040 Elder Street Boise, ID. 83705.</div>
          <div class="copyrights col-12 col-lg-4">
            &copy; <span id="Y">2019</span> HomeCU</div><small class="poweredby">Powered By: <a href="https://www.homecu.net/" target="_blank"><b class="sr-only">HomeCu</b><span class="hcu hcu-homecu"></span></a></small>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

pug/services.pug
extends partials/layout.pug
block content
	<div class="ma-slider" style="background: #222;">
		<div class="fullSlide d-block w-100" style="background: url('images/heros/services.jpg');  background-position: center; background-size: cover;">
			<div class="slideIn">
				<div class="slideHeading">SERVICES</div>
				<div class="slideDetails">THAT MAKE YOUR LIFE EASIER</div>
			</div>	
		</div>
	</div>

	.h1 SERVICES
		+btn('#', 'Contact', 'Us', 'right')
	.flex-content-wrapper(style="margin-bottom: 30px;")
		.flex-content.first
			img(src="images/assets/phone.png", alt="")
		.flex-content.second
			p(style="font-size: 24px;") Your life is busy. That’s why we oer many free services to help you manage your money on-the-go.

	.outer-wrapper.light-grey
		.flxwrapper.icons-column(style="margin-bottom: 0;")
			.innerwrap
				.inside
					.sec_title.flex-wrapper(style="width: 100%; justify-content: center;")
						span ONLINE & MOBILE BANKING
						+btn('#', 'Enroll', 'Now', '', 'no-margin oneoff-button')

					.whitespace-wrapper.u.flex-wrapper
						.first 
							p(style="font-size: 20px; 'Open Sans', sans-serif !important;") Mobile devices are for more than just taking selfies! Mobile banking is a free service to all of our members, and allows you access to your account 24/7.
						.second 
							img(src="images/assets/selfie.png", alt="")
					.flxcols
						.flx-ico.five
							.icon-img 
								img(src="images/s-icon1.png" alt="")
							.icon-title
								span Conduct banking transactions from your mobile devices.

						.flx-ico.five
							.icon-img 
								img(src="images/s-icon2.png" alt="")
							.icon-title
								span Make loan or Visa payments online

						.flx-ico.five
							.icon-img 
								img(src="images/s-icon3.png" alt="")
							.icon-title
								span View or print transaction history

						.flx-ico.five
							.icon-img 
								img(src="images/s-icon4.png" alt="")
							.icon-title
								span Set up automatic transfers between your accounts
						.flx-ico.five
							.icon-img 
								img(src="images/s-icon5.png" alt="")
							.icon-title
								span On-the-go check deposits with remote deposit capture

	.h2(style="text-align: left; padding-top: 40px;") SERVICES
	.flex-content-wrapper.whitespace-wrapper(style="margin-bottom: 30px; flex-flow: row-reverse;")
		.flex-content.first
			img(src="images/assets/computer.png", alt="")
		.flex-content.second
			p(style="font-size: 24px;") Two hours a month - that is the average time people spend paying bills, writing checks, addressing envelope, finding stamps and mailing. Now you can pay your bills in minutes with our Online Bill Pay service, and give yourself more time to do what you want to do.
	.flex-content-wrapper(style="margin-bottom: 30px;")
		.flex-content.u.first
			ul
				li Know when all your payments will clear (you set the payment dates)
				li Have all your payment records in one place; know at a glance what you've paid (and when)
				li Make a payment from multiple PAFCU checking accounts
				li Download information for your personal accounting software.
		.flex-content.u.second
			+btn('Enroll', 'Now')
	
	.outer-wrapper.light-grey
		.flxwrapper
			.h2 FREE ONLINE SERVICES
			.flxcols
				.flxbox.red 
					.flx-inner
						.flxtitle(style="font-size: 1.5em;") CARD VALET
						.flx-content(style="background: #fff;")
							.flx-arrow 
							.flx-text(style="text-align: center; min-height: 125px;") Protect your debit and credit cards through your mobile device by receiving alerts and dening when, where and how your payment cards are used.
							.flx-text
								+btn('#', 'Enroll')

				.flxbox.grey 
					.flx-inner
						.flxtitle(style="font-size: 1.5em;") ESTATEMENTS
						.flx-content(style="background: #fff;")
							.flx-arrow 
							.flx-text(style="text-align: center; min-height: 125px;") Save time, paper and money by having your statement delivered safely and conveniently right to your inbox.
							.flx-text
								+btn('#', 'Enroll')

				.flxbox.teal 
					.flx-inner
						.flxtitle(style="font-size: 1.5em;") CALCULATORS
						.flx-content(style="background: #fff;")
							.flx-arrow 
							.flx-text(style="text-align: center; min-height: 125px;") Calculate monthly payments, discover if you should refinance, if you should consolidate debt and more.
							.flx-text
								+btn('#', 'Learn', 'More')

	.whitespace-wrapper(style="padding: 20px 0;")
		.h2(style="text-align: left;") RESOURCES

		.infodiv 
			.flexwrap 
				.el.titlediv.grey
					.title INSURANCE <br>OPTIONS
				.el.text 
					.wrap 
						p We’ve partnered with TruStage Insurance to give you aordable options for Auto, Home and Life Insurance. 
				.el.icondiv.a-middle
					+btn('#', 'Learn', 'More', 'right')

		.infodiv 
			.flexwrap 
				.el.titlediv.teal
					.title STUDENT <br>LOANS
				.el.text 
					.wrap 
						p Through our partnership with Sallie Mae, you can Choose the student loan that’s right for you. Whether you’re an undergraduate, graduate, or parent— we have options to meet your specic needs
				.el.icondiv.a-middle
					+btn('#', 'Learn', 'More', 'right')

		.infodiv 
			.flexwrap 
				.el.titlediv.yellow
					.title TICKETS <br>AT WORK
				.el.text 
					.wrap 
						p Now you’ll have access to exclusive savings on movie tickets, theme parks, hotels, tours, Broadway and Vegas shows & more. Be sure to visit often as new products and discounts are constantly
				.el.icondiv.a-middle
					+btn('#', 'Learn', 'More', 'right')
